#Authentication Details
ACCESS_TOKEN=ACCESS_TOKEN
CLIENT_IDENTIFIER=CLIENT_IDENTIFIER

#Other Details
SOURCE_LOCATION=/Trash
THREAD_POOL_SIZE=80
DESTINATION_LOCATION=/Volumes/TimeCapsule/Sukanth/Dropbox/
INCLUDE_DELETED=true