#Authentication Details
ACCESS_TOKEN=0sswgo6tiyQAAAAAAAEvJ3Qe11tAktcr_rWxu0RQu_0ndqM4hu5qsxFNqSstKikE
CLIENT_IDENTIFIER=sukanth

#Other Details
SOURCE_LOCATION=/Trash
THREAD_POOL_SIZE=80
DESTINATION_LOCATION=Desktop/Test